<html>
    <head>
        <title>My Restaurant</title>
		<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
		<link href="https://fonts.googleapis.com/css2?family=Economica:wght@400;700&display=swap" rel="stylesheet">
      <meta charset="UTF-8">

		<style>
		html {
         scroll-behavior: smooth;}
  
    body {
      margin:0px;}
   
   
		.foto
		{
          width : 100%;
          height: 100vh;
		  object-fit:cover;
		  } 
	 .men
		{
        position:absolute;
        top:32px;
        right:350px;
		font-family: 'Raleway', regular;
		font-size:24px;
		padding:10px;
      }
		.men a{
         color:white;
        text-decoration:none;
        font-weight:bold;
        margin-left:23px;}
		
		
		.call{
		  margin-right:60px;
		  border: 2px solid white;
		  border-radius: 10px;
		  background-color:#9F0908;
		  margin-left:40px;
		position:absolute;
        top:32px;
        right:40px;
		font-family: 'Raleway', regular;
		font-size:24px;
		padding:10px;
		 color:white;
        text-decoration:none;
      
		 
		 

		}
        .men a:hover{
        color:#9F0908;

      }
	  .call:hover{
	  background-color:gray;
	  }
	  .foo{
	    width:20px;
		 

		}
		.call foo{
		text-decoration:none;}
	 
	  .Foto2{
        position: absolute;
        top: 30px;
        left: 20px;
        font-size: 20px;
        width:64px;
        height:64px;
	   }
     .center {
       position: absolute;
       top: 40%;
       left: 50%;
       transform: translate(-50%, -50%);
       color:white;
       font-family: 'Raleway', sans-serif;
       font-weight: bold;
	   font-size:40px;
	   text-align:center;
	   }
     .center1{
       position: absolute;
       top: 50%;
       left: 50%;
       transform: translate(-50%, -50%);
       color:white;
       font-family: 'Raleway', regular;
       font-size:24px;
	   }
     
     .how{
        color:#9F0908;
        text-align: center;
		font-family: 'Raleway', sans-serif;
        font-weight: bold;
	    font-size:40px;
		}
    .rol2{
       display:flex;
       justify-content:space-evenly;
	   width:100%;
       height:auto;
	   }
    .fotoie{
       font-family: 'Raleway', sans-serif;
       font-weight: bold;
	   font-size:30px;
	   text-align:center;
	   }
	.fotono{
	   font-family: 'Raleway', sans-serif;
       font-weight: bold;
	   font-size:30px;
	   }
	.fotowa{
	  font-family: 'Raleway', sans-serif;
      font-weight: bold;
	  font-size:30px;
	  text-align:center;}
	.ei{
	  width:128px;}
	.wa{
	  width:128px;}
	.no{
	  width:128px;}
	 .im1{
	   width:300px;}
	 .im2{
	   width:300px;}
	 .im3{
	   width:300px;}
	.our{
	   text-align: center;
	   color:#9F0908;
	   font-family: 'Raleway', sans-serif;
       font-weight: bold;
	   font-size:80px;
	   padding:20px;
	   padding-top:60px;
		}
	 .fotor1{
	   display:flex;
	   justify-content:center;
	   justify-content:space-evenly;
	   padding:20px;
	  }
	  
	 .fotor2{
	   display:flex;
	   justify-content:center;
	   justify-content:space-evenly; 
	   flex-direction:row-reverse;
	   padding:20px;
       }
	  .fotor3{
	    display:flex;
	    justify-content:center;
	    justify-content:space-evenly;
		padding:20px;
	    }
	 .rol3{
	   background-image:url('./bild/section_our_menu_bg.jpg');
	   height:auto;
	  }
	 .rol3 td{
	     color:#675E54;
		 font-family: 'Raleway', sans-serif;
         font-weight: bold;
	     font-size:32px;
	  }
	  .rol3 th{
	  font-family: 'Economica', sans-serif;
	  font-size:56px;
	  
	  }
	  .textfi{
	  text-align: center;
	  padding:20px;
	  }
	  .textt{
	    text-align: center;
		color:#9F0908;
		font-family: 'Raleway', sans-serif;
        font-weight: bold;
	    font-size:80px;
	  
	  }
	  .kart{
	  width:18px;
	  height:18px;}
	  .karten{
     width : 100%;
     height: 400px;
	 }
    .rol2 h3{
       font-family: 'Economica', sans-serif;
	   font-size:40px;}
	  
	.rol5{
    padding-right:10px;
      padding-top:0px;
      padding-bottom:0;
      background-color:black;
      height:144px;
     display:flex;
     justify-content:space-between;
     align-items:center;
     color:white;
	 
	}
	 

    .links{
       height:40px;
       width:40px;
      
	   }
	   
	 .logo{
       height:44px;}
	  
	 .rol5 a{
	 text-decoration:none;}
	 
	 
	 @media(max-width:800px){
	 .hide-moile{
	 display:none;
	 }
	
.center1{
font-size:15px;
text-align:center;}
font-size:30px;
.logo{
height:40px;
}


}



	 @media(max-width:500px){
	 .foto2{
	 width:40px;
	 height:40px;
	 left:10px;}
	 
	 .foto{
	 display:flex;
	 flex-direction:row;
	 justify-content:between;}
	 .rol2{
	 display:flex;
	 flex-direction:column;
	 align-items:center;
	 gap:50px;}
	 
	
	h2{
	font-size:40px;}
	span{
   font-size:30px;}
   .rol3 h2{
   font-size:40px;}
   
.rol4 h2{
	font-size:32px;
	
	}
  .links{
  height:32px;
  width:32px;}
  .wa{
  width:112px;}
  .ei{
  width:112;}
  .no{
  width:112;}
  
  

	 }
	 @media(max-width:800px){
	   .fotor1{
  display:flex;
  flex-direction:column;
  align-items:center;
   }
   .fotor2{
   display:flex;
   flex-direction:column;
   align-items:center;
   }
   .fotor3{
   display:flex;
   flex-direction:column;
   align-items:center;
   }
      .rol3 th{
   font-size:32px;}
	
	
	 .rol3 td{
	font-size:19px;
	}
	.center h1{
	font-size:40px;
	
	}
	.call{
	 font-size:16px;
	 margin:0;
	 right:10px;
	 padding:4px;}
	 .logo{
	display:none;}
	.add{
	display:flex;
	height:40px;
	margin:10px;}
	
	}
	@media(max-width:375px){
	.call{
	margin-left:100px;}
	@media(max-width:900px){
	.foto{
	object-fit:cover;}

	}
	
	 
	 

		</style>
    </head>
    <body>
	<div class="mybody">
	<div class="rol1">
	<img class="foto"src="./bild/hero_bg.jpg">
	
	<img class="foto2"src="./bild/sakura_logo.png">
	<div class="center">
		<h1>SAKURA RAMEN </h1></div>
		<div class="center1">
		THE BEST RAMEN IN TOWN 
		</div>
	 
		<div class="men hide-moile">
          <a href="#rol3" class="menu-button "id="our">MENU</a>
          <a href="#rol4"class="menu-button ">LOCTIONS</a>
          <a href="#rol5" class="menu-button ">ABOUT</a>
		  </div>
          <a href="tel:017654564534" class="call">
		  <img class="foo" src="./bild/phone.png">
		  
		  
		  017654564534</a>
		  </button>
		  
		 
           </div>
		   </div>
		   
		   <div class="how">
		   <h2>HOW TO ORDER </h2>
		   </div>
		   <div class="rol2">
		   <div class="Fotono">
		   <img  class="ei" src="./bild/noodle.png"><br>
		   <span>Pick your </span><br>
		   <span>toppings</span>
		   </div>
		   <div class="Fotowa">
		   <img  class="wa "src="./bild/broth.png"><br>
		   <span>Pick your<span><br>
		   <span>broth</span>
		   </div>
		   <div class="Fotoie">
		   <img class="no" src="./bild/egg.png"><br>
		   <span>Add your</span><br>
		   <span>toppings</span>
		   </div>
		   </div>
		 
		   <div class="rol3">
		   <h2 class="our" id="rol3">OUR MENU </h2>
		   <div class="fotor1">
		   <img  class="im1"src="./bild/R1.png">
		   
		   <table>
            <tr>
			<th>Tonkostu Ramen</th>
			</tr>
			<tr>
              <td>CHICKEN</td>
              <td>12,95 €</td>
              </tr>
			  <tr>
              <td>BEEF</td>
              <td>11,95 €</td>
              </tr>
			  <tr>
              <td>SHRIMP</td>
              <td>13,95 €</td>
              </tr>
		   </table>
		   </div>
		   <div class="fotor2">
		   <img  class="im2"src="./bild/R2.png">
		   
		  <table>
            <tr>
			<th>Spicy Miso Ramen</th>
			</tr>
			<tr>
              <td>CHICKEN</td>
              <td>11,95  €</td>
              </tr>
			  <tr>
              <td>BEEF</td>
              <td>11,95 €</td>
              </tr>
			  <tr>
              <td>SHRIMP</td>
              <td>13,95 €</td>
              </tr>
		   </table>
		   
		   </div>
		   <br>
		   
		   <div class="fotor3">
		   <img  class="im3" src="./bild/R3.png">
		  <table>
            <tr>
			<th>Shio Ramen</th>
			</tr>
			<tr>
              <td>CHICKEN</td>
              <td>11,95 €</td>
              </tr>
			  <tr>
              <td>BEEF</td>
              <td>12,95 €</td>
              </tr>
			  <tr>
              <td>SHRIMP</td>
              <td>13,95 €</td>
              </tr>
		   </table>
		   
		   </div>
		   </div>
		   <div class="rol4" id="rol4">
		   <div class="textfi">
		   <h2 class="textt">FIND US AT </h2>
		   <img  class="kart" src="./bild/map_marker.png">
		   Kapuzinerstraße 31, München, 80337
		   <br>
		   </div>
		   <iframe class="karten"src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2663.2111813652277!2d11.558694776665464!3d48.12545067124217!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479ddf44cf7e4d5f%3A0x55a7bd29a73e9161!2sKapuzinerstra%C3%9Fe%2031%2C%2080337%20M%C3%BCnchen!5e0!3m2!1sde!2sde!4v1746457706197!5m2!1sde!2sde"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		   </div>
		   <div class="rol5" id="rol5">
		   <div>
		   
		   <img  class="logo" src="./bild/sakura_ramen_logo_and_text.png" alt="SAKURA RAMEN">
		   <img src="./bild/sakura_logo.png" class="add" hidden></div>
		   <div>
		   <a href="https://www.tripadvisor.de/">
		   <img src="./bild/tripadvisor_logo.png" class="links">
		   </a>
		   <a href="https://www.facebook.com/?locale=de_DE">
		   <img src="./bild/facebook_logo.png" class="links">
		   </a>
		  <a href="https://www.instagram.com/">
		   <img src="./bild/instagrram_logo.png" class="links">
		   </a>
		   
		  </div>
		   
		   </div>
		   </div>
		  
    </body>
</html>